@import url(./configs/reset.css);
@import url(./configs/colors.css);
@import url(./configs/fonts.css);
@import url(./header.css);
@import url(./nav.css);
@import url(./asides/deposit.css);
@import url(./sections/game-section.css);
@import url(./footer.css);

body {
  font-family: "Poppins", sans-serif;
  background-color: var(--darkGrey);

  height: 100vh;
  gap: 5rem;

  display: flex;
  flex-direction: column;
  justify-content: space-between;
}

main {
  width: 90%;
  margin: 0 auto;
}

main h2 {
  color: var(--darkYellow);
  text-align: center;
  text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.7);

  padding: 0 1rem;
  margin-bottom: 6rem;
}

@media screen and (max-width: 768px) {
  #header-logged,
  #header-not-logged {
    flex-direction: column;
  }

  main {
    width: 100%;
  }

  .games-section {
    width: 100%;
    gap: 2.5rem;
  }
}

@media screen and (max-width: 600px) {
  .games-section {
    gap: 5rem;
    grid-template-columns: repeat(2, 10rem);
  }
}

@media screen and (max-width: 550px) {
  nav {
    flex-wrap: wrap;
    gap: 1.5rem;
  }
}

@media screen and (max-width: 480px) {
  .games-section {
    gap: 3rem;
    grid-template-columns: repeat(2, 9rem);
  }

  .games-section .game-card {
    width: 9rem;
    height: 9rem;
  }

  .games-section .game-card img {
    width: 100%;
    height: 100%;
  }
}

@media screen and (max-width: 400px) {
  .games-section {
    gap: 2rem;
    grid-template-columns: repeat(2, 8rem);
  }

  .games-section .game-card {
    width: 8rem;
    height: 8rem;
  }

  .games-section .game-card img {
    width: 100%;
    height: 100%;
  }
}
